name=ABElectronics_IOPi
version=1.0.0
author=AB Electronics UK
maintainer=AB Electronics UK <sales@abelectronics.co.uk>
sentence=Allows Arduino boards to access IOPi port expander from AB Electronics UK. For all Arduino boards.
paragraph=This library allows you to access IOPi port expander  from AB Electronics UK.
category=Device Control
url=https://www.abelectronics.co.uk/kb/article/32/arduino-library-and-demos
architectures=*
